<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Convolution Neural networks</title>

  <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

  <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet" />
  <style>
    .bg-dark {
      background-color: #be2b50 !important;
    }

    #result {
      color: #00b2ff;
    }

    body {
      background-color: #2F3136;
      /* background-image: url("https://i.pinimg.com/originals/da/23/d5/da23d551b95e34f5d72e637cb0f54ddb.jpg") */
    }

    /* canvas {
      display: block;
    } */

    .container_row1 {

      padding: 0px;
      display: flex;
      align-items: center;
      align-content: center;
      margin: auto;
    }

    .col_content {
      padding: 25px;
      display: table-cell;
      width: 50%;
      align-items: center;
      align-content: center;
      margin: auto;
    }

    .content {
      text-align: justify;
      align-content: center;
      align-items: center;
      align-self: center;
      padding: 25px;
      font-size: 16px;
      font-family: 'Poppins';
      color: #e1e1e1;
    }

    .content_bottom {
      text-align: justify;
      align-content: center;
      align-items: center;
      align-self: center;
      padding: 25px;
      font-family: 'Poppins';
      color: #00B2FF;
    }

    #lungs_image {
      width: 50%;
      height: 50%;
      margin: 0 50 0 50;
      object-fit: center;
    }

    .nav_bar {
      color: #35363A;
      font-family: 'Poppins';
      padding: 24px;
    }

    .nav_bar-content {
      color: #00B2FF;
      font-family: 'Poppins';
      padding-top: 24px;
      padding-bottom: 24px;
      font-size: 24px;
      transition: ease-in-out;
      transition-duration: 100ms;
    }

    .nav_bar-content:hover {
      color: #00B2FF;
      font-family: 'Poppins';
      padding-top: 24px;
      padding-bottom: 24px;
      font-size: 24px;
      text-decoration: none;
      transition: ease-in-out;
      transition-duration: 100ms;
    }

    p {
      align-items: center;
      color: #e1e1e1;
      text-align: center;
      padding: 12px;
      margin: 0;
      font-size: 16px;
    }

    tr {
      border: 0;
    }

    .cell {
      align-items: center;
      width: 200px;
      height: auto;
      color: #e1e1e1;
      margin-right: 0;
      margin-left: 0;
      margin-top: auto;
      margin-bottom: auto;
      text-align: center;
      font-size: 16px;
      padding: 24px;
      border-collapse: collapse;
      border-radius: 50px;
      transition: ease-in-out;
      transition-duration: 500ms;
    }

    .outer_cell {
      display: flex;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      vertical-align: middle;
      align-content: center;
      text-align: center;
      border: 0px solid #00b2ff;
      border-radius: 50px;
      border-style: hidden;
      border-collapse: collapse;
      transition: ease-in-out;
      transition-duration: 1000ms;
    }

    .outer_cell:hover {
      display: flex;
      align-items: center;
      width: 200px;
      height: 200px;
      margin-top: auto;
      margin-bottom: auto;
      margin-right: auto;
      margin-left: auto;
      align-items: center;
      vertical-align: middle;
      align-content: center;
      text-align: center;
      border: 3px solid #00b2ff;
      border-collapse: collapse;
      border-radius: 100px;
      transition: ease-in-out;
      transition-duration: 500ms;
    }

    .center_align {
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
    }

    hr {
      border: 0;
      height: 2px;
      background-image: -webkit-linear-gradient(left, #35363a, #00b2ff, #35363a);
    }

    #particle-div canvas {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <nav class="nav_bar">
    <a class="nav_bar-content" href="#">Pathology Image Analysis For Lung Cancer Prediction, by Team Invictus
    </a>
  </nav>

  <br>

  <div class="container_row1">

    <div class="col_content">
      <p class="content">
        Lung cancer is a type of cancer that begins in the lungs. Your
        lungs are two spongy organs in your chest that take in oxygen
        when you inhale and release carbon dioxide when you exhale. Lung
        cancer is the leading cause of cancer deaths worldwide. People
        who smoke have the greatest risk of lung cancer, though lung
        cancer can also occur in people who have never smoked. The risk
        of lung cancer increases with the length of time and number of
        cigarettes you've smoked. If you quit smoking, even after
        smoking for many years, you can significantly reduce your
        chances of developing lung cancer.
      </p>
    </div>

    <div class="col_content">
      <!-- <img src="lungs_image.png" id="lungs_image"> -->
      <center>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_5l2niiiq.json" background="transparent"
          speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>
      </center>
    </div>
  </div>


  <div class="content" style="padding-left:50px">
    <div class="nav_bar-content">
      <h4>Upload a Lung Image</h4>
    </div>

    <form action="http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
      <label for="imageUpload" class="upload-label">
        Choose
      </label>
      <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg" />
    </form>

    <div class="image-section" style="display: none">
      <div class="img-preview">
        <div id="imagePreview"></div>
      </div>
      <div>
        <button type="button" class="btn btn-info btn-lg" id="btn-predict"
          style="background-color: #00b2ff;border-radius:0px">
          See Result
        </button>
      </div>
    </div>

    <div class="loader" style="display: none"></div>

    <h3>
      <span id="result"> </span>
    </h3>
  </div>

  <br>
  <hr>


  <div id="wrapper">

    <div id="particle-div"></div>

    <table class="center_align">

      <p style="margin-left: auto; margin-right: auto;font-size:24px; color:#00b2ff;font-family: 'Poppins';">
        Contributors
      </p>


      <tr>
        <td>
          <div class="outer_cell">
            <div class="cell">
              Arya Patel
              <p>
                <a href="https://github.com/AryaPatel1111"><img
                    src="http://www.iconninja.com/files/241/825/211/round-collaboration-social-github-code-circle-network-icon.svg"
                    width="36" height="36" alt="GitHub" /></a>
                <a href="https://www.linkedin.com/in/arya-patel-1111cm/">
                  <img
                    src="http://www.iconninja.com/files/863/607/751/network-linkedin-social-connection-circular-circle-media-icon.svg"
                    width="36" height="36" alt="LinkedIn" />
                </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div class="outer_cell">

            <div class="cell">

              Brajesh Kumar Roy
              <p>
                <a href="https://github.com/bkrroy"><img
                    src="http://www.iconninja.com/files/241/825/211/round-collaboration-social-github-code-circle-network-icon.svg"
                    width="36" height="36" alt="GitHub" /></a>
                <a href="https://www.linkedin.com/in/brajesh-kumar-roy-925b2119b/">
                  <img
                    src="http://www.iconninja.com/files/863/607/751/network-linkedin-social-connection-circular-circle-media-icon.svg"
                    width="36" height="36" alt="LinkedIn" />
                </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div class="outer_cell">

            <div class="cell">

              Pranav Prakasan
              <p>
                <a href="https://github.com/PranavPrakasan07"><img
                    src="http://www.iconninja.com/files/241/825/211/round-collaboration-social-github-code-circle-network-icon.svg"
                    width="36" height="36" alt="GitHub" /></a>
                <a href="https://www.linkedin.com/in/pranav-prakasan-/">
                  <img
                    src="http://www.iconninja.com/files/863/607/751/network-linkedin-social-connection-circular-circle-media-icon.svg"
                    width="36" height="36" alt="LinkedIn" />
                </a>
              </p>
            </div>
          </div>
        </td>

        <td>
          <div class="outer_cell">
            <div class="cell">
              <div>
                Prishita Raj
                <div>
                  <p>
                    <a href="https://github.com/prishitaraj"><img
                        src="http://www.iconninja.com/files/241/825/211/round-collaboration-social-github-code-circle-network-icon.svg"
                        width="36" height="36" alt="GitHub" /></a>
                    <a href="https://www.linkedin.com/in/prishita-raj-77987619b/">
                      <img
                        src="http://www.iconninja.com/files/863/607/751/network-linkedin-social-connection-circular-circle-media-icon.svg"
                        width="36" height="36" alt="LinkedIn" />
                    </a>
                  </p>
                </div>
              </div>
        </td>

      </tr>
    </table>
    <script>
      particlesJS.load('particle-div', 'particlesjs-config.json');
    </script>
  </div>

  <br>
  <hr>
  <p>
    Made with ❤️ by <strong>Invictus</strong>
  </p>

  <br>




  <!-- ------------------------------------------------------------------------------------------------------------- -->
  <!-- 
  <div class="3dmodel">
    <script src="three.js"></script>

    <script type="module" src="GLTFLoader.js"></script>

    <script type="module">

      import { GLTFLoader } from "./GLTFLoader.js";

      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerwidth / window.innerHeight,
        0.01,
        1000
      );

      var renderer = new THREE.WebGLRenderer();
      renderer.setSize(window.innerwidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var loader = new GLTFLoader();

      var obj;
      loader.load("scene.gltf", function (gltf) {
        obj = gltf.scene;
        scene.add(gltf.scene);
      });

      scene.background = new THREE.Color(0xffffff);

      var light = new THREE.HemisphereLight(0xffffff, 0x000000, 2);
      scene.add(light);
      camera.position.set(0, 0, 10);

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }

      animate();

    </script>
  </div>

  <div class="container">
    <div id="content" style="margin-top: 2em">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 bd">
            <h3>LUNG CANCER</h3>

            <br />
            <p>
              Lung cancer is a type of cancer that begins in the lungs. Your
              lungs are two spongy organs in your chest that take in oxygen
              when you inhale and release carbon dioxide when you exhale. Lung
              cancer is the leading cause of cancer deaths worldwide. People
              who smoke have the greatest risk of lung cancer, though lung
              cancer can also occur in people who have never smoked. The risk
              of lung cancer increases with the length of time and number of
              cigarettes you've smoked. If you quit smoking, even after
              smoking for many years, you can significantly reduce your
              chances of developing lung cancer.
            </p>
            <br />
            <br />
            <br />
            <br>
            <br>
            <div class='ml-5 pl-5'>
              <img src="https://www.therespiratorysystem.com/wp-content/uploads/2017/09/Lungs.jpg" style="height: 500px"
                class="img-rounded ml-5 pl-5" alt="Gesture" />
            </div>
          </div>

          <div class="col-sm-6">

            <div>
              <h4>Please upload a Lung image</h4>
              <form action="http://localhost:5000/predict" id="upload-file" method="post" enctype="multipart/form-data">
                <label for="imageUpload" class="upload-label">
                  Choose...
                </label>
                <input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg" />
              </form>

              <div class="image-section" style="display: none">
                <div class="img-preview">
                  <div id="imagePreview"></div>
                </div>
                <div>
                  <button type="button" class="btn btn-info btn-lg" id="btn-predict">
                    click here to see result
                  </button>
                </div>
              </div>

              <div class="loader" style="display: none"></div>

              <h3>
                <span id="result"> </span>
              </h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->


</body>

<footer>
  <script src="{{ url_for('static', filename='js/particles.js') }}" type="text/javascript"></script>
  <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>
</footer>

</html>